= csv-hash

Will import a CSV as an array of hashes. Or will export a CSV from an array of hashes (if given a column list).


== Usage

=== Parse a csv to an array of hashes
  CSVHash('path_to_csv.csv')

Note the hash will have strings for keys

=== Generate a string from an array of hashes and a column list
  CSVHash(array_of_hashes,[:column,"names","in",:order])

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Tal Atlas. See LICENSE for details.
